# ClientChatWeb

./: .gitignore  CleanChatApplication.sln
CleanChat.Web/: CleanChat.Web.csproj  Program.cs
CleanChat.Web/Controllers/: ClientController.cs  HomeController.cs  MessageController.cs  TopicController.cs  UserController.cs  WebSocketController.cs
CleanChat.Web/Models/: ApiResponse.cs  Message.cs  Repository.cs  Topic.cs
CleanChat.Web/Properties/: launchSettings.json
CleanChat.Web/Socket/: ChatMessageHandler.cs  ConnectionManager.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
CleanChat.Web/Views/: _ViewImports.cshtml
CleanChat.Web/Views/Home/: Hi.cshtml  Index.cshtml  Topic.cshtml  View.cshtml
CleanChat.Web/Views/Shared/: _Footer.cshtml  _Navbar.cshtml
CleanChat.Web/Views/User/: Login.cshtml  Register.cshtml
CleanChat.Web/Views/WebSocket/: Index.cshtml
CleanChat.Web/wwwroot/js/: site.js
ClientChat.Web/: Class1.cs  CleanChat.Web.csproj  CleanChat.Web.sln  ClientChat.Web.csproj  Program.cs
ClientChat.Web/Controllers/: HomeController.cs  UserController.cs
ClientChat.Web/Models/: ApiResponse.cs  ErrorViewModel.cs  Id.cs  Message.cs  Topic.cs  TopicRev.cs  User.cs
ClientChat.Web/Properties/: launchSettings.json
ClientChat.Web/Socket/: ChatMessageHandler.cs  ConnectionManager.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
ClientChat.Web/Views/Home/: Index.cshtml  Topic.cshtml
ClientChat.Web/Views/Shared/: _Layout.cshtml
ClientChat.Web/Views/User/: Login.cshtml  (+1 more)
(+176 files in other folders)
