<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanChat.Application\CleanChat.Application.csproj" />
    <ProjectReference Include="..\CleanChat.Domain\CleanChat.Domain.csproj" />
    <ProjectReference Include="..\CleanChat.Infrastructure\CleanChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
